<resources>
    <string name="app_name">Android Challenge</string>
    <string name="app_subtitle">GitHub Repositories</string>
    <string name="app_anonymous_name">User anonymous</string>
    <string name="app_anonymous_email">github.com</string>

    <!--elements view descriptions-->
    <string name="cloud_off_ic_description">off cloud icon</string>
    <string name="info_ic_description">off cloud icon</string>
    <string name="info_ic_logo_login">github icon logo</string>
    <string name="info_ic_show_pass">show pass icon</string>
    <string name="info_ic_back_home">arrow back to home</string>

    <!--layout msg_error-->
    <string name="content_not_available">Content not available</string>
    <string name="touch_to_refresh">Tap to refresh</string>
    <string name="title_activity_login">Login</string>
    <string name="subtitle_activity_login">GitHub account</string>

    <!--item list repositories-->
    <string name="repo_description">Repository Description</string>
    <string name="repo_name">Repository Name</string>
    <string name="repo_timestamp">pushed at %s</string>
    <string name="repo_username">username</string>
    <string name="repo_fullname">fullname</string>
    <string name="repo_count_forks">10</string>
    <string name="repo_count_stars">120</string>
    <string name="repo_iv_count_forks">forks count icon</string>
    <string name="repo_iv_count_stars">stars count icon</string>
    <string name="no_repos_msg">No repositories to show\nTap to retry</string>

    <!--item list pulls-->
    <string name="pull_description">Pull Description</string>
    <string name="pull_tilte">Pull Title</string>
    <string name="pull_timestamp">created at %s</string>
    <string name="pull_username">username</string>
    <string name="pull_id_user">id user</string>
    <string name="no_pulls_msg">No pulls to show</string>

    <!--tabs title-->
    <string name="tab_repositories">Repositories</string>
    <string name="tab_account">My Account</string>

    <!--no items info view-->
    <string name="no_items">No items to show</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!--menus-->
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="logout_message">User logged out</string>
    <string name="home">Home</string>

    <!--error message-->
    <string name="error_bad_gateway">Bad gateway. Check your internet connection</string>
    <string name="error_undefined">Undefined erro</string>

    <!--sucess message-->
    <string name="login_successfully">Login successfully</string>

</resources>
