<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rl_item" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/avatar_default"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/md_white_1000"
            />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/username"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/repo_username"
            android:ellipsize="end"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/repo_name"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_height="wrap_content"
                android:text="@string/repo_name"
                android:ellipsize="end"
                android:layout_gravity="top"/>

            <TextView
                android:paddingTop="2dp"
                android:id="@+id/repo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repo_description"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:padding="2dp"
                    android:drawableLeft="@drawable/ic_source_fork"
                    android:id="@+id/repo_count_forks"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/repo_count_forks"/>

                <TextView
                    android:padding="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:id="@+id/repo_count_stars"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/repo_count_stars"/>

            </LinearLayout>

            <TextView
                android:gravity="end"
                android:id="@+id/repo_pushed_at"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/repo_timestamp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccent"
                android:id="@+id/view" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
